<RCC>
    <qresource prefix="/">
        <file>images/alipay_code.jpg</file>
        <file>images/application-vnd.wordperfect.png</file>
        <file>images/document-encrypt.png</file>
        <file>images/network-wireless-connected-100.png</file>
        <file>images/klipper.png</file>
        <file>images/configure.png</file>
        <file>images/ic_file_upload_black_48dp.png</file>
        <file>images/ic_file_download_black_48dp.png</file>
        <file>images/bluefish.png</file>
        <file>translations/lafdup_zh_CN.qm</file>
        <file>images/language.png</file>
    </qresource>
</RCC>
